PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://ngovanbo280704:28072004@cluster0.wvdem.mongodb.net/iot_sensor_db?retryWrites=true&w=majority&appName=Cluster0
# MQTT Configuration (HiveMQ Cloud)
MQTT_BROKER_URL=mqtts://3c86c6e739d544f99df58aac160e686f.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=esp32-air-system
MQTT_PASSWORD=Airsystem12345
MQTT_TOPIC=home/room1/sensors